# -*- coding: utf-8 -*-
"""
Created on Jul 25, 2015

@author: jrm
"""
import enaml
from enaml.workbench.api import Extension
from enaml.workbench.plugin_manifest import PluginManifest
from inkcut.device.extensions import DeviceTransport, DEVICE_TRANSPORT_POINT

def transport_factory(driver, declaration, protocol):
    from .plugin import EthernetTransport, EthernetConfig
    config = EthernetConfig()
    return EthernetTransport(declaration=declaration, protocol=protocol, config=config)


def config_view_factory():
    with enaml.imports():
        from .settings import EthernetPortSettingsView
    return EthernetPortSettingsView


def plugin_factory():
    from .plugin import SerialPlugin
    return SerialPlugin()


enamldef EthernetManifest(PluginManifest):
    """ Add new protocols here or within any other plugin.
    
    All protocols should implement the IDeviceProtocol and then
    register as an extension to the point 'inkcut.device.protocols'
    
    """
    id = 'inkcut.device.transport.ethern'
    factory = plugin_factory
    Extension:
        id = 'transports'
        point = DEVICE_TRANSPORT_POINT

        DeviceTransport:
            id = 'ethernet'
            name = 'Ethernet'
            factory = transport_factory
            config_view = config_view_factory
            

        