# -*- coding: utf-8 -*-
"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Jul 12, 2015

@author: jrm
"""
import textwrap
from inkcut.core.utils import load_icon
from enaml.layout.api import hbox, align, spacer
from enaml.qt.QtWidgets import QApplication
from enaml.widgets.api import Container, Form, Field, Label, ObjectCombo, SpinBox, CheckBox, PushButton, Separator


enamldef EthernetPortSettingsView(Container):
    attr model
    padding = 0

    Form:
        Container:
            Label:
                text = "IP-Adress:"
            Field:
                placeholder = "E.g. 192.168.2.*"
                text := model.ip
            Label:
                text = "Port:"
            Field:
                placeholder = "E.g. 1337"
                text := model.port
